              __          __   ___          ___   __                __ __ 
             |  \        |  \ /   \        |   \ |  \              |  \  \
 ______ ____  \▓▓_______  \▓▓/  ▓▓▓ _______ \▓▓▓\| ▓▓____   ______ | ▓▓ ▓▓
|      \    \|  \       \|  \  ▓▓  /       \  \▓▓\ ▓▓    \ /      \| ▓▓ ▓▓
| ▓▓▓▓▓▓\▓▓▓▓\ ▓▓ ▓▓▓▓▓▓▓\ ▓▓ ▓▓  |  ▓▓▓▓▓▓▓  | ▓▓ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓ ▓▓
| ▓▓ | ▓▓ | ▓▓ ▓▓ ▓▓  | ▓▓ ▓▓ ▓▓   \▓▓    \   | ▓▓ ▓▓  | ▓▓ ▓▓    ▓▓ ▓▓ ▓▓
| ▓▓ | ▓▓ | ▓▓ ▓▓ ▓▓  | ▓▓ ▓▓\▓▓\_ _\▓▓▓▓▓▓\_/  ▓▓ ▓▓  | ▓▓ ▓▓▓▓▓▓▓▓ ▓▓ ▓▓
| ▓▓ | ▓▓ | ▓▓ ▓▓ ▓▓  | ▓▓ ▓▓ \▓▓ \       ▓▓   ▓▓| ▓▓  | ▓▓\▓▓     \ ▓▓ ▓▓
 \▓▓  \▓▓  \▓▓\▓▓\▓▓   \▓▓\▓▓  \▓▓▓\▓▓▓▓▓▓▓ \▓▓▓  \▓▓   \▓▓ \▓▓▓▓▓▓▓\▓▓\▓▓
                                                                          
